upstream mbh {
        server wordpress:9000;
}


server {
        listen 80;
	server_name localhost;        

        root /var/www/html;
        ## This should be in your http block and if it is, it's not needed here.
	index index.php index.html;	

       location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
                include fastcgi.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass mbh;
        }
	location ^~ /wp-login.php {
		include fastcgi.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass mbh;
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                log_not_found off;
        }
}
